<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo1.html</title>
    <style>
        .padre {
            display: flex;
            margin-left: 50px;
            margin-top: 25px;
                
        }
        div{
            display: inline-block;
            height:300px;
            width: 300px;
            font-size: 40pt;
            margin: 5px;
           
        }

        #uno, #tres, #cuatro{
            background-color: red;
            color: yellow;
        } 
        #dos{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <span class="padre">
    <div id="uno">uno</div>
    <div id="dos">dos</div>
    <div id="tres">tres</div>
    <div id="cuatro">cuatro</div>
    </span>
</body>
</html>